REACT_APP_CANDY_MACHINE_CONFIG=4eZ5bci9wTZcSK34sSXFr6ZkU32oHqSwGH5Cn2QhqjJp
REACT_APP_CANDY_MACHINE_ID=GVVw7HCoyUND29sdzGQsoJNQhrQ3eehRPAJqAp4u1xAy
REACT_APP_TREASURY_ADDRESS=6qFkUBkQeak7VqjjF29nP9jtUqisDQY17Pao54Ki895L
REACT_APP_CANDY_START_DATE=1633813200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
